#version 450 core

#define G 3000
#define GRAV 667
#define EPSILON 10
#define MAX_SPEED 4
#define SPREAD 5
#define SPAWNER_NUM 3

layout(local_size_x = 256, local_size_y = 1) in;

struct Particle {
    vec3  pos;
    vec3  vel;
    float mass;
    float life;
    float scale;
};

struct DrawCmd {
    uint  count;
    uint  instanceCount;
    uint  firstIndex;
    int   baseVertex;
    uint  baseInstance;
};

layout (std430, binding = 0) buffer ParticlesBuf {
    Particle particles[];
};

layout (std430, binding = 1) buffer DrawCmdBuf {
    DrawCmd draw_cmd;
};

layout (std430, binding = 2) buffer ParticleSystemBuf {
    float last_spawn_time;
    int is_ind_dead[];
};

uniform uint max_particles;
uniform float dt;
uniform float spawn_time;
uniform uint own_spawner;
uniform float particle_life;
uniform float spawner_mass[SPAWNER_NUM];
uniform vec3 spawner_pos[SPAWNER_NUM];

float random(float seed) {
    seed = fract(seed * 0.1031);
    seed *= seed + 33.33;
    seed *= seed + seed;
    return (fract(seed)*2)-1;
}

void init_particle(inout uint id) {
    if (draw_cmd.instanceCount < max_particles)
        atomicAdd(draw_cmd.instanceCount, 1);
    else {
        for (int i = 0; i < max_particles; ++i) {
            if (is_ind_dead[i] != 0) {
                id = i;
                atomicExchange(is_ind_dead[id], 0);
            }
        }
    }

    particles[id].pos = spawner_pos[own_spawner];
    particles[id].vel = vec3(
                random(particles[id].pos.x*particles[id].pos.y),
                random(particles[id].pos.y*particles[id].pos.z),
                random(particles[id].pos.x*particles[id].pos.z)
            ) * SPREAD;
    particles[id].mass = 40;
    particles[id].scale = (random(particles[id].vel.x*particles[id].vel.y) + .75)*1;
    particles[id].life = particle_life +
        random(particles[id].pos.y*-particles[id].pos.z);
}

void update_particle_vel(const uint id) {
    float grav_cnst = G * particles[id].mass;
    for (uint i = 0; i < SPAWNER_NUM; ++i) {
        float dst = distance(particles[id].pos, spawner_pos[i]);
        if (dst < 0.01)
            continue;

        const float force = (grav_cnst*spawner_mass[i])/
            max(pow(dst, 2)+pow(EPSILON, 2), 0.01);
        const vec3 dir = normalize(spawner_pos[i]-particles[id].pos);
        float speed =
            (force/max(particles[id].mass, 0.01))*dt;
        if (i == own_spawner)
            speed *= -1;
        particles[id].vel += dir * speed;
    }

    particles[id].vel.y -= (GRAV/max(particles[id].mass, 0.01)) * dt;
}

void clamp_particle_vel(const uint id) {
    float mag = length(particles[id].vel);
    if (mag > MAX_SPEED) {
        const vec3 dir = normalize(particles[id].vel);
        mag = min(MAX_SPEED, mag);
        particles[id].vel = dir * mag;
    }
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id > draw_cmd.instanceCount)
        return;
    if (id == draw_cmd.instanceCount) {
        last_spawn_time += dt;
        while (last_spawn_time >= spawn_time) {
            last_spawn_time -= spawn_time;
            init_particle(id);
        }
        return;
    }
    if (particles[id].life <= 0) {
        atomicExchange(is_ind_dead[id], 1);
        return;
    }

    particles[id].pos += particles[id].vel * dt;
    update_particle_vel(id);
    clamp_particle_vel(id);
    particles[id].life -= dt;
}
